<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="90dp"
        android:orientation="vertical"
        android:background="@color/primary"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Personal list"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:layout_marginBottom="40dp"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/white"
            android:drawableLeft="@drawable/ic_baseline_add_24"
            android:text="Create new list here"
            android:textAlignment="viewStart"
            android:backgroundTint="@drawable/shape_alpha"
            android:padding="9dp"
            android:layout_marginBottom="40dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape"
            android:paddingVertical="8dp"
            android:paddingHorizontal="13dp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="34dp"
            >


            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@drawable/custom_checkbox"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:text="\tMeeting with client"
                android:layout_marginRight="15dp"
                android:layout_marginEnd="15dp" />


        </LinearLayout>



    </LinearLayout>


</RelativeLayout>