<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="90dp"
        android:orientation="vertical"
        android:background="@color/primary"
        android:gravity="center_horizontal">

<!--        <EditText-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:drawableLeft="@drawable/ic_baseline_search_24"-->
<!--            android:hint="\tsearch"-->
<!--            android:textColorHint="@color/white"-->
<!--            android:background="@drawable/shape_alpha"-->
<!--            android:padding="9dp"-->
<!--            android:layout_marginBottom="73dp"-->
<!--            />-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lists:"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:layout_marginBottom="40dp"
            />




        <EditText
            android:id="@+id/category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:paddingVertical="10dp"
            android:backgroundTint="@color/white"
            android:hint="Enter List Name"
            />

        <Button
            android:id="@+id/add_new_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_baseline_add_24"
            android:textColorHint="@color/white"
            android:backgroundTint="@color/orange"
            android:text="Create List"
            android:layout_gravity="start"
            />



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/main_tasks_rv"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />




</LinearLayout>

